spring.datasource.url=jdbc:mariadb://localhost:3307/authordb
spring.datasource.username=root
spring.datasource.password=beintegration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
